ARG TENSORFLOW_VERSION=latest-py3
FROM tensorflow/tensorflow:${TENSORFLOW_VERSION} AS demo
MAINTAINER Wang LiangLin "wanglianglin@hotmail.com"

RUN apt-get update && apt-get install -y --no-install-recommends \
    nano \
    libsm6 \
    libxext6 \
    libxrender1 \
    libfontconfig1 \
    libglib2.0-dev

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY client     /opt/water-meter/client
COPY server     /opt/water-meter/server
COPY data       /opt/water-meter/data

WORKDIR /opt/water-meter/server
CMD ["python3", "main.py", "--use_gpu=false"]

