ARG TENSORFLOW_VERSION=latest-py3
FROM tensorflow/tensorflow:${TENSORFLOW_VERSION} AS demo
MAINTAINER Wang LiangLin "wanglianglin@hotmail.com"

RUN apt-get update && apt-get install -y --no-install-recommends \
    nano \
    libsm6 \
    libxext6 \
    libxrender1 \
    libfontconfig1

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# TODO: latest version did not work quite fine. 
# Need more investigation. Change to use version of 3.4.5.20
# RUN pip3 install opencv-python
RUN pip3 install opencv-python==3.4.5.20

COPY client     /opt/water-meter/client
COPY server     /opt/water-meter/server
COPY models     /opt/water-meter/models
COPY data       /opt/water-meter/data

WORKDIR /opt/water-meter/server/predict
CMD ["python3", "main.py"]

